info face="Clear Sans Thin" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="clearSansThin_28.png"
chars count=95
char id=32     x=213   y=128   width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=111   y=58    width=5     height=22    xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=122   y=128   width=8     height=9     xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=143   y=58    width=19    height=21    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=167   y=2     width=14    height=24    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=183   y=2     width=26    height=23    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=79    y=33    width=18    height=22    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=132   y=128   width=4     height=9     xoffset=3     yoffset=7     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=32    y=2     width=8     height=29    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=42    y=2     width=8     height=29    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=89    y=128   width=12    height=12    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=167   y=105   width=17    height=17    xoffset=3     yoffset=12    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=138   y=128   width=5     height=8     xoffset=3     yoffset=25    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=193   y=128   width=11    height=4     xoffset=2     yoffset=19    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=206   y=128   width=5     height=4     xoffset=3     yoffset=26    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=78    y=2     width=14    height=27    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=2     y=58    width=15    height=22    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=26    y=105   width=8     height=21    xoffset=4     yoffset=9     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=52    y=58    width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=36    y=58    width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=2     y=82    width=17    height=21    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=68    y=58    width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=207   y=33    width=15    height=22    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=177   y=82    width=15    height=21    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=173   y=33    width=15    height=22    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=224   y=33    width=15    height=22    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=28    y=128   width=5     height=17    xoffset=3     yoffset=13    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=42    y=105   width=5     height=20    xoffset=3     yoffset=13    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=35    y=128   width=17    height=15    xoffset=3     yoffset=13    xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=103   y=128   width=17    height=10    xoffset=3     yoffset=15    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=54    y=128   width=17    height=15    xoffset=3     yoffset=13    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=84    y=58    width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=121   y=2     width=25    height=26    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="@"
char id=65     x=183   y=58    width=17    height=21    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=160   y=82    width=15    height=21    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=118   y=33    width=17    height=22    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=109   y=82    width=15    height=21    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=194   y=82    width=13    height=21    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=224   y=82    width=13    height=21    xoffset=3     yoffset=9     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=137   y=33    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=143   y=82    width=15    height=21    xoffset=3     yoffset=9     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=15    y=105   width=9     height=21    xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=99    y=58    width=10    height=22    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=57    y=82    width=16    height=21    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=239   y=82    width=13    height=21    xoffset=3     yoffset=9     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=164   y=58    width=17    height=21    xoffset=3     yoffset=9     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=92    y=82    width=15    height=21    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=99    y=33    width=17    height=22    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=209   y=82    width=13    height=21    xoffset=3     yoffset=9     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=148   y=2     width=17    height=26    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=126   y=82    width=15    height=21    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=155   y=33    width=16    height=22    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=202   y=58    width=17    height=21    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=19    y=58    width=15    height=22    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=221   y=58    width=17    height=21    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=118   y=58    width=23    height=21    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=21    y=82    width=16    height=21    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=39    y=82    width=16    height=21    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=75    y=82    width=15    height=21    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=58    y=2     width=8     height=28    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=94    y=2     width=14    height=27    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=68    y=2     width=8     height=28    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=73    y=128   width=14    height=13    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=174   y=128   width=17    height=4     xoffset=-0    yoffset=30    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=145   y=128   width=7     height=7     xoffset=5     yoffset=6     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=80    y=105   width=13    height=18    xoffset=2     yoffset=12    xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=211   y=2     width=13    height=23    xoffset=3     yoffset=7     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=95    y=105   width=13    height=18    xoffset=2     yoffset=12    xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=226   y=2     width=13    height=23    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=65    y=105   width=13    height=18    xoffset=2     yoffset=12    xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=60    y=33    width=11    height=23    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=241   y=2     width=13    height=23    xoffset=2     yoffset=12    xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=32    y=33    width=12    height=23    xoffset=3     yoffset=7     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=36    y=105   width=4     height=21    xoffset=2     yoffset=9     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=110   y=2     width=9     height=27    xoffset=-2    yoffset=8     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=46    y=33    width=12    height=23    xoffset=3     yoffset=7     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=73    y=33    width=4     height=23    xoffset=3     yoffset=7     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=124   y=105   width=20    height=17    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=217   y=105   width=12    height=17    xoffset=3     yoffset=13    xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=49    y=105   width=14    height=18    xoffset=2     yoffset=12    xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=2     y=33    width=13    height=23    xoffset=3     yoffset=12    xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=17    y=33    width=13    height=23    xoffset=2     yoffset=12    xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=16    y=128   width=10    height=17    xoffset=3     yoffset=13    xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=110   y=105   width=12    height=18    xoffset=2     yoffset=12    xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=2     y=105   width=11    height=21    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=231   y=105   width=12    height=17    xoffset=3     yoffset=13    xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=186   y=105   width=14    height=17    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=146   y=105   width=19    height=17    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="w"
char id=120    x=202   y=105   width=13    height=17    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=190   y=33    width=15    height=22    xoffset=0     yoffset=13    xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=2     y=128   width=12    height=17    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=13    height=29    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=52    y=2     width=4     height=29    xoffset=5     yoffset=6     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=17    y=2     width=13    height=29    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=154   y=128   width=18    height=6     xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="~"
kernings count=451
kerning first=32 second=94 amount=-2
kerning first=33 second=104 amount=-2
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-3
kerning first=36 second=63 amount=1
kerning first=36 second=64 amount=1
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-3
kerning first=40 second=106 amount=1
kerning first=40 second=121 amount=1
kerning first=42 second=44 amount=-2
kerning first=42 second=54 amount=-2
kerning first=42 second=64 amount=-2
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-2
kerning first=42 second=84 amount=-2
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=45 second=84 amount=-1
kerning first=46 second=65 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=48 second=74 amount=-2
kerning first=48 second=94 amount=-2
kerning first=48 second=114 amount=-2
kerning first=54 second=44 amount=-2
kerning first=54 second=64 amount=-2
kerning first=54 second=84 amount=-2
kerning first=54 second=124 amount=-2
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-3
kerning first=58 second=89 amount=-1
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-3
kerning first=59 second=89 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=63 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=97 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=65 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=98 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=104 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=107 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-5
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=63 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=59 amount=-2
kerning first=80 second=60 amount=-2
kerning first=80 second=61 amount=-2
kerning first=80 second=62 amount=-2
kerning first=80 second=63 amount=-2
kerning first=80 second=64 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=83 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=123 amount=-2
kerning first=80 second=125 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=75 amount=-3
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=35 amount=-2
kerning first=82 second=56 amount=-2
kerning first=82 second=65 amount=1
kerning first=82 second=72 amount=-2
kerning first=82 second=74 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=122 amount=1
kerning first=83 second=34 amount=-3
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=63 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=85 amount=-2
kerning first=84 second=87 amount=-2
kerning first=84 second=89 amount=-2
kerning first=84 second=91 amount=-2
kerning first=84 second=93 amount=-2
kerning first=84 second=95 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=107 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=91 second=106 amount=1
kerning first=91 second=121 amount=1
kerning first=97 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=100 second=116 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=2
kerning first=102 second=125 amount=2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=118 amount=-1
kerning first=108 second=116 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=117 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=118 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=125 amount=-1
kerning first=123 second=106 amount=1
kerning first=123 second=121 amount=1
