info face="Clear Sans Medium" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=54 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="clear_sans_regular_50.png"
chars count=95
char id=32     x=32    y=201   width=0     height=0     xoffset=0     yoffset=54    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=79    y=93    width=9     height=37    xoffset=3     yoffset=17    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=393   y=170   width=18    height=17    xoffset=4     yoffset=17    xadvance=23    page=0 chnl=0 letter="""
char id=35     x=172   y=93    width=33    height=36    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="#"
char id=36     x=282   y=2     width=27    height=40    xoffset=4     yoffset=17    xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=386   y=2     width=49    height=39    xoffset=2     yoffset=16    xadvance=52    page=0 chnl=0 letter="%"
char id=38     x=2     y=53    width=33    height=38    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="&"
char id=39     x=413   y=170   width=8     height=17    xoffset=4     yoffset=17    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=48    y=2     width=18    height=49    xoffset=3     yoffset=15    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=68    y=2     width=18    height=49    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=337   y=170   width=22    height=21    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=323   y=132   width=30    height=30    xoffset=4     yoffset=24    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=423   y=170   width=9     height=16    xoffset=3     yoffset=45    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=492   y=170   width=18    height=8     xoffset=2     yoffset=36    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=481   y=170   width=9     height=9     xoffset=3     yoffset=45    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=131   y=2     width=25    height=47    xoffset=-0    yoffset=14    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=195   y=53    width=28    height=38    xoffset=3     yoffset=17    xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=294   y=132   width=16    height=36    xoffset=6     yoffset=18    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=2     y=93    width=26    height=37    xoffset=3     yoffset=17    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=312   y=53    width=26    height=38    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=372   y=93    width=30    height=36    xoffset=2     yoffset=18    xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=463   y=53    width=27    height=37    xoffset=2     yoffset=18    xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=254   y=53    width=27    height=38    xoffset=3     yoffset=17    xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=91    y=132   width=27    height=36    xoffset=3     yoffset=18    xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=225   y=53    width=27    height=38    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=283   y=53    width=27    height=38    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=297   y=170   width=9     height=28    xoffset=3     yoffset=26    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=312   y=132   width=9     height=35    xoffset=3     yoffset=26    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=42    y=170   width=30    height=29    xoffset=4     yoffset=24    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=361   y=170   width=30    height=18    xoffset=4     yoffset=30    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=74    y=170   width=30    height=29    xoffset=4     yoffset=24    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=30    y=93    width=25    height=37    xoffset=1     yoffset=17    xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=203   y=2     width=44    height=45    xoffset=3     yoffset=17    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=207   y=93    width=33    height=36    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=62    y=132   width=27    height=36    xoffset=4     yoffset=18    xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=70    y=53    width=31    height=38    xoffset=3     yoffset=17    xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=2     y=132   width=28    height=36    xoffset=4     yoffset=18    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=176   y=132   width=24    height=36    xoffset=4     yoffset=18    xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=202   y=132   width=24    height=36    xoffset=4     yoffset=18    xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=103   y=53    width=30    height=38    xoffset=3     yoffset=17    xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=32    y=132   width=28    height=36    xoffset=4     yoffset=18    xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=274   y=132   width=18    height=36    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=57    y=93    width=20    height=37    xoffset=1     yoffset=18    xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=404   y=93    width=29    height=36    xoffset=4     yoffset=18    xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=228   y=132   width=23    height=36    xoffset=4     yoffset=18    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=136   y=93    width=34    height=36    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=435   y=93    width=29    height=36    xoffset=4     yoffset=18    xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=37    y=53    width=31    height=38    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=148   y=132   width=26    height=36    xoffset=4     yoffset=18    xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=249   y=2     width=31    height=45    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=466   y=93    width=28    height=36    xoffset=4     yoffset=18    xadvance=31    page=0 chnl=0 letter="R"
char id=83     x=135   y=53    width=28    height=38    xoffset=2     yoffset=17    xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=340   y=93    width=30    height=36    xoffset=1     yoffset=18    xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=432   y=53    width=29    height=37    xoffset=4     yoffset=18    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=242   y=93    width=31    height=36    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=90    y=93    width=44    height=36    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="W"
char id=88     x=275   y=93    width=31    height=36    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=308   y=93    width=30    height=36    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=120   y=132   width=26    height=36    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=97    y=2     width=15    height=48    xoffset=4     yoffset=16    xadvance=19    page=0 chnl=0 letter="["
char id=92     x=158   y=2     width=25    height=47    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=114   y=2     width=15    height=48    xoffset=2     yoffset=16    xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=308   y=170   width=27    height=22    xoffset=3     yoffset=17    xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=2     y=201   width=28    height=5     xoffset=-0    yoffset=55    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=465   y=170   width=14    height=11    xoffset=6     yoffset=14    xadvance=26    page=0 chnl=0 letter="`"
char id=97     x=410   y=132   width=24    height=30    xoffset=2     yoffset=25    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=311   y=2     width=25    height=40    xoffset=4     yoffset=15    xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=436   y=132   width=24    height=30    xoffset=3     yoffset=25    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=338   y=2     width=25    height=40    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=383   y=132   width=25    height=30    xoffset=3     yoffset=25    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=365   y=2     width=19    height=40    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=340   y=53    width=25    height=38    xoffset=3     yoffset=26    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=437   y=2     width=24    height=39    xoffset=4     yoffset=15    xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=421   y=53    width=9     height=38    xoffset=3     yoffset=16    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=185   y=2     width=16    height=47    xoffset=-4    yoffset=17    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=463   y=2     width=24    height=39    xoffset=4     yoffset=15    xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=489   y=2     width=8     height=39    xoffset=4     yoffset=15    xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=2     y=170   width=38    height=29    xoffset=4     yoffset=25    xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=106   y=170   width=24    height=29    xoffset=4     yoffset=25    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=355   y=132   width=26    height=30    xoffset=3     yoffset=25    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=367   y=53    width=25    height=38    xoffset=4     yoffset=26    xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=394   y=53    width=25    height=38    xoffset=3     yoffset=26    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=158   y=170   width=18    height=29    xoffset=4     yoffset=25    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=462   y=132   width=23    height=30    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=253   y=132   width=19    height=36    xoffset=1     yoffset=19    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=132   y=170   width=24    height=29    xoffset=4     yoffset=26    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=245   y=170   width=26    height=28    xoffset=1     yoffset=26    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=178   y=170   width=37    height=28    xoffset=1     yoffset=26    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=217   y=170   width=26    height=28    xoffset=1     yoffset=26    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=165   y=53    width=28    height=38    xoffset=-0    yoffset=26    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=273   y=170   width=22    height=28    xoffset=2     yoffset=26    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=21    height=49    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=88    y=2     width=7     height=49    xoffset=8     yoffset=15    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=25    y=2     width=21    height=49    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=434   y=170   width=29    height=11    xoffset=4     yoffset=29    xadvance=34    page=0 chnl=0 letter="~"
kernings count=465
kerning first=32 second=94 amount=-3
kerning first=33 second=104 amount=-6
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-5
kerning first=36 second=63 amount=1
kerning first=36 second=64 amount=3
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-5
kerning first=40 second=106 amount=3
kerning first=40 second=121 amount=1
kerning first=42 second=44 amount=-3
kerning first=42 second=54 amount=-3
kerning first=42 second=64 amount=-3
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-3
kerning first=42 second=84 amount=-3
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-4
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=45 second=84 amount=-2
kerning first=46 second=65 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-4
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-3
kerning first=58 second=89 amount=-1
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-3
kerning first=59 second=89 amount=-1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=63 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=122 amount=1
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-5
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=42 amount=-6
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=63 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=59 amount=-3
kerning first=80 second=60 amount=-3
kerning first=80 second=61 amount=-3
kerning first=80 second=62 amount=-3
kerning first=80 second=63 amount=-3
kerning first=80 second=64 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-4
kerning first=80 second=83 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=123 amount=-3
kerning first=80 second=125 amount=-3
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=75 amount=-5
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=35 amount=-3
kerning first=82 second=56 amount=-3
kerning first=82 second=72 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=34 amount=-5
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=42 amount=2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=85 amount=-3
kerning first=84 second=87 amount=-3
kerning first=84 second=89 amount=-3
kerning first=84 second=91 amount=-3
kerning first=84 second=93 amount=-3
kerning first=84 second=95 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-5
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=107 amount=-3
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=88 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=104 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=90 second=89 amount=-1
kerning first=91 second=106 amount=3
kerning first=91 second=121 amount=1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=120 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=3
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=4
kerning first=102 second=125 amount=4
kerning first=106 second=121 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=93 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=125 amount=-1
kerning first=122 second=122 amount=1
kerning first=123 second=106 amount=3
kerning first=123 second=121 amount=1
