info face="Clear Sans Medium" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="clear_sans_regular_18.png"
chars count=95
char id=32     x=183   y=74    width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=85    y=57    width=5     height=15    xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=105   y=74    width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=97    y=23    width=13    height=15    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=159   y=2     width=11    height=16    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=138   y=2     width=19    height=16    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=37    y=23    width=13    height=15    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=115   y=74    width=5     height=8     xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=24    y=2     width=8     height=19    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=34    y=2     width=8     height=19    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=79    y=74    width=10    height=9     xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=133   y=57    width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=122   y=74    width=5     height=7     xoffset=1     yoffset=16    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=159   y=74    width=8     height=4     xoffset=1     yoffset=12    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=152   y=74    width=5     height=5     xoffset=1     yoffset=15    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=112   y=2     width=11    height=18    xoffset=-0    yoffset=5     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=199   y=23    width=12    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=69    y=57    width=7     height=15    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=163   y=40    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=176   y=40    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=241   y=23    width=12    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=150   y=40    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=124   y=40    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=215   y=40    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=111   y=40    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=137   y=40    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=59    y=74    width=5     height=12    xoffset=1     yoffset=8     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=92    y=57    width=5     height=14    xoffset=1     yoffset=9     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=147   y=57    width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=91    y=74    width=12    height=8     xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="="
char id=62     x=161   y=57    width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=189   y=40    width=11    height=15    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=77    y=2     width=18    height=18    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="@"
char id=65     x=112   y=23    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="A"
char id=66     x=202   y=40    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="B"
char id=67     x=67    y=23    width=13    height=15    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=44    y=40    width=12    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="D"
char id=69     x=2     y=57    width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=14    y=57    width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="F"
char id=71     x=82    y=23    width=13    height=15    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=58    y=40    width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="H"
char id=73     x=59    y=57    width=8     height=15    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=38    y=57    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=2     y=40    width=12    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=26    y=57    width=10    height=15    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=21    y=23    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="M"
char id=78     x=16    y=40    width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="N"
char id=79     x=52    y=23    width=13    height=15    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="O"
char id=80     x=241   y=40    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="P"
char id=81     x=97    y=2     width=13    height=18    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="Q"
char id=82     x=30    y=40    width=12    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="R"
char id=83     x=171   y=23    width=12    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=227   y=23    width=12    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="T"
char id=85     x=157   y=23    width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="U"
char id=86     x=127   y=23    width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=2     y=23    width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="W"
char id=88     x=142   y=23    width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="X"
char id=89     x=213   y=23    width=12    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=228   y=40    width=11    height=15    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="Z"
char id=91     x=44    y=2     width=7     height=19    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=125   y=2     width=11    height=18    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=53    y=2     width=7     height=19    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=66    y=74    width=11    height=9     xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=169   y=74    width=12    height=3     xoffset=-0    yoffset=19    xadvance=9     page=0 chnl=0 letter="_"
char id=96     x=129   y=74    width=7     height=6     xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=227   y=57    width=10    height=12    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=172   y=2     width=11    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="b"
char id=99     x=239   y=57    width=10    height=12    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=185   y=2     width=11    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="d"
char id=101    x=188   y=57    width=11    height=12    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="e"
char id=102    x=222   y=2     width=9     height=16    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=72    y=40    width=11    height=15    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="g"
char id=104    x=198   y=2     width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=78    y=57    width=5     height=15    xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=62    y=2     width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=210   y=2     width=10    height=16    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="k"
char id=108    x=233   y=2     width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=99    y=57    width=15    height=12    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=14    y=74    width=10    height=12    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="n"
char id=111    x=175   y=57    width=11    height=12    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="o"
char id=112    x=85    y=40    width=11    height=15    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=98    y=40    width=11    height=15    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=49    y=74    width=8     height=12    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=2     y=74    width=10    height=12    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="s"
char id=116    x=49    y=57    width=8     height=15    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=26    y=74    width=10    height=12    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=214   y=57    width=11    height=12    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="v"
char id=119    x=116   y=57    width=15    height=12    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="w"
char id=120    x=201   y=57    width=11    height=12    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="x"
char id=121    x=185   y=23    width=12    height=15    xoffset=-0    yoffset=8     xadvance=9     page=0 chnl=0 letter="y"
char id=122    x=38    y=74    width=9     height=12    xoffset=1     yoffset=8     xadvance=8     page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=9     height=19    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=71    y=2     width=4     height=19    xoffset=3     yoffset=4     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=13    y=2     width=9     height=19    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=138   y=74    width=12    height=5     xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="~"
kernings count=229
kerning first=32 second=94 amount=-1
kerning first=33 second=104 amount=-2
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-2
kerning first=36 second=63 amount=1
kerning first=36 second=64 amount=1
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-2
kerning first=40 second=106 amount=1
kerning first=40 second=121 amount=1
kerning first=42 second=44 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=84 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-2
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=45 second=84 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=58 second=84 amount=-1
kerning first=59 second=84 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=66 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-2
kerning first=76 second=63 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=59 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=123 amount=-1
kerning first=80 second=125 amount=-1
kerning first=81 second=75 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=56 amount=-1
kerning first=82 second=72 amount=-1
kerning first=83 second=34 amount=-2
kerning first=83 second=89 amount=-1
kerning first=84 second=42 amount=1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=85 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=91 amount=-1
kerning first=84 second=93 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=107 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=91 second=106 amount=1
kerning first=91 second=121 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=125 amount=-1
kerning first=123 second=106 amount=1
kerning first=123 second=121 amount=1
